,CHROM,POS,ID,REF,ALT,QUAL,FILTER,FORMAT,SAMPLE,MOTHER,FATHER
0,chr1,337340,1,T,C,1000,PASS,GT:AD:DP:GQ:PL,"1/1:0,13:13:39:363,39,0","1/1:0,26:26:78:782,78,0","1/0:0,12:12:36:373,36,0"
1,chr1,339080,2,A,G,1000,PASS,GT:AD:DP:GQ:PL,"1/1:0,11:11:33:414,33,0","1/1:0,26:26:78:782,78,1","1/0:0,12:12:36:373,36,0"
2,chr1,340248,3,G,T,1000,PASS,GT:AD:DP:GQ:PGT:PID:PL:PS,"1/1:0,11:11:33:.:.:437,33,0:.","1/1:0,26:26:78:782,78,2","1/0:0,12:12:36:373,36,0"
3,chr1,340651,4,G,A,1000,PASS,GT:AD:DP:GQ:PL,"0/1:9,3:12:58:58,0,271","1/1:0,26:26:78:782,78,3","1/0:0,12:12:36:373,36,0"
4,chr1,341681,5,C,T,1000,PASS,GT:AD:DP:GQ:PL,"1/1:0,1:1:3:42,3,0","1/1:0,26:26:78:782,78,4","1/0:0,12:12:36:373,36,0"
5,chr1,343028,6,C,T,1000,PASS,GT:AD:DP:GQ:PL,"1/1:0,10:10:30:358,30,0","1/1:0,26:26:78:782,78,5","1/0:0,12:12:36:373,36,0"
6,chr1,343860,7,A,G,1000,PASS,GT:AD:DP:GQ:PL,"1/1:0,13:13:39:489,39,0","1/1:0,26:26:78:782,78,6","1/0:0,12:12:36:373,36,0"
7,chr1,344125,8,A,G,1000,PASS,GT:AD:DP:GQ:PL,"1/1:0,13:14:39:414,39,0","1/1:0,26:26:78:782,78,7","1/0:0,12:12:36:373,36,0"
8,chr1,344322,9,T,G,1000,PASS,GT:AD:DP:GQ:PL,"0/1:10,2:12:44:44,0,286","1/1:0,26:26:78:782,78,8","1/0:0,12:12:36:373,36,0"
9,chr1,344413,10,A,C,1000,PASS,GT:AD:DP:GQ:PL,"1/1:0,14:14:42:409,42,0","1/1:0,26:26:78:782,78,9","1/0:0,12:12:36:373,36,0"
10,chr1,344503,11,A,G,1000,PASS,GT:AD:DP:GQ:PL,"1/1:0,13:13:39:400,39,0","1/1:0,26:26:78:782,78,10","1/0:0,12:12:36:373,36,0"
11,chr1,344913,12,T,C,1000,PASS,GT:AD:DP:GQ:PL,"0/0:8,1:9:0:0,0,239","1/1:0,26:26:78:782,78,11","1/0:0,12:12:36:373,36,0"
12,chr1,345089,13,C,T,1000,PASS,GT:AD:DP:GQ:PL,"0/0:3,0:3:9:0,9,101","1/1:0,26:26:78:782,78,12","1/0:0,12:12:36:373,36,0"
13,chr1,345149,14,A,G,1000,PASS,GT:AD:DP:GQ:PL,"1/1:0,4:4:12:135,12,0","1/1:0,26:26:78:782,78,13","1/0:0,12:12:36:373,36,0"
14,chr1,345294,15,C,A,1000,PASS,GT:AD:DP:GQ:PL,"./.:0,1:1:.:0,0,0","1/1:0,26:26:78:782,78,14","1/0:0,12:12:36:373,36,0"
15,chr1,345662,16,C,A,1000,PASS,GT:AD:DP:GQ:PL,"1/1:0,6:6:18:253,18,0","1/1:0,26:26:78:782,78,15","1/0:0,12:12:36:373,36,0"
16,chr1,346084,17,A,G,1000,PASS,GT:AD:DP:GQ:PL,"0/1:3,6:10:99:137,0,104","1/1:0,26:26:78:782,78,16","1/0:0,12:12:36:373,36,0"
17,chr1,347908,18,C,T,1000,PASS,GT:AD:DP:GQ:PL,"1/1:0,11:12:33:408,33,0","1/1:0,26:26:78:782,78,17","1/0:0,12:12:36:373,36,0"
18,chr1,348433,19,T,C,1000,PASS,GT:AD:DP:GQ:PL,"1/1:0,10:11:30:266,30,0","1/1:0,26:26:78:782,78,18","1/0:0,12:12:36:373,36,0"
19,chr1,349202,20,A,G,1000,PASS,GT:AD:DP:GQ:PL,"1/1:0,5:5:15:160,15,0","1/1:0,26:26:78:782,78,19","1/0:0,12:12:36:373,36,0"
20,chr1,349421,21,G,C,1000,PASS,GT:AD:DP:GQ:PL,"1/1:0,6:6:18:216,18,0","1/1:0,26:26:78:782,78,20","1/0:0,12:12:36:373,36,0"
21,chr1,350312,22,T,C,1000,PASS,GT:AD:DP:GQ:PL,"1/1:0,3:3:9:121,9,0","1/1:0,26:26:78:782,78,21","1/0:0,12:12:36:373,36,0"
22,chr1,350898,23,G,A,1000,PASS,GT:AD:DP:GQ:PL,"1/1:0,9:10:27:337,27,0","1/1:0,26:26:78:782,78,22","1/0:0,12:12:36:373,36,0"
23,chr1,359858,24,T,C,1000,PASS,GT:AD:DP:GQ:PL,"1/1:0,11:11:33:361,33,0","1/1:0,26:26:78:782,78,23","1/0:0,12:12:36:373,36,0"
24,chr1,360876,25,T,A,1000,PASS,GT:AD:DP:GQ:PL,"1/1:0,11:11:33:309,33,0","1/1:0,26:26:78:782,78,24","1/0:0,12:12:36:373,36,0"
25,chr1,362517,26,A,G,1000,PASS,GT:AD:DP:GQ:PL,"1/1:0,15:16:45:407,45,0","1/1:0,26:26:78:782,78,25","1/0:0,12:12:36:373,36,0"
26,chr1,362763,27,A,G,1000,PASS,GT:AD:DP:GQ:PL,"1/1:0,6:6:18:182,18,0","1/1:0,26:26:78:782,78,26","1/0:0,12:12:36:373,36,0"
27,chr1,363855,28,A,C,1000,PASS,GT:AD:DP:GQ:PL,"1/1:0,10:10:30:353,30,0","1/1:0,26:26:78:782,78,27","1/0:0,12:12:36:373,36,0"
28,chr1,364088,29,G,C,1000,PASS,GT:AD:DP:GQ:PL,"1/1:0,7:7:21:267,21,0","1/1:0,26:26:78:782,78,28","1/0:0,12:12:36:373,36,0"
29,chr1,365094,30,A,C,1000,PASS,GT:AD:DP:GQ:PL,"1/1:0,7:7:21:198,21,0","1/1:0,26:26:78:782,78,29","1/0:0,12:12:36:373,36,0"
30,chr1,365526,31,A,T,1000,PASS,GT:AD:DP:GQ:PL,"1/1:0,4:4:12:171,12,0","1/1:0,26:26:78:782,78,30","1/0:0,12:12:36:373,36,0"
31,chr1,368740,32,G,C,1000,PASS,GT:AD:DP:GQ:PL,"1/1:0,9:9:27:271,27,0","1/1:0,26:26:78:782,78,31","1/0:0,12:12:36:373,36,0"
32,chr1,371446,33,T,C,1000,PASS,GT:AD:DP:GQ:PL,"1/1:0,4:4:12:119,12,0","1/1:0,26:26:78:782,78,32","1/0:0,12:12:36:373,36,0"
33,chr1,374776,34,C,A,1000,PASS,GT:AD:DP:GQ:PL,"0/0:10,0:10:30:0,30,279","1/1:0,26:26:78:782,78,33","1/0:0,12:12:36:373,36,0"
34,chr1,378320,35,T,G,1000,PASS,GT:AD:DP:GQ:PL,"1/1:0,7:7:21:251,21,0","1/1:0,26:26:78:782,78,34","1/0:0,12:12:36:373,36,0"
35,chr1,395536,36,G,A,1000,PASS,GT:AD:DP:GQ:PL,"1/1:0,11:11:33:398,33,0","1/1:0,26:26:78:782,78,35","1/0:0,12:12:36:373,36,0"
36,chr1,396064,37,A,G,1000,PASS,GT:AD:DP:GQ:PGT:PID:PL:PS,"1/1:1,5:6:19:1|0:80396058_CA_C:19,0,20:80396058","1/1:0,26:26:78:782,78,36","1/0:0,12:12:36:373,36,0"
37,chr1,398036,38,G,A,1000,PASS,GT:AD:DP:GQ:PGT:PID:PL:PS,"1/1:0,1:1:30:.:.:0,30,343:.","1/1:0,26:26:78:782,78,37","1/0:0,12:12:36:373,36,0"
38,chr1,401569,39,G,A,1000,PASS,GT:AD:DP:GQ:PL,"1/1:0,11:11:33:365,33,0","1/1:0,26:26:78:782,78,38","1/0:0,12:12:36:373,36,0"
39,chr1,404748,40,G,C,1000,PASS,GT:AD:DP:GQ:PL,"1/1:0,7:7:21:249,21,0","1/1:0,26:26:78:782,78,39","1/0:0,12:12:36:373,36,0"
40,chr1,406271,41,A,G,1000,PASS,GT:AD:DP:GQ:PL,"1/1:0,5:5:15:155,15,0","1/1:0,26:26:78:782,78,40","1/0:0,12:12:36:373,36,0"
41,chr1,413342,42,A,C,1000,PASS,GT:AD:DP:GQ:PL,"0/1:10,8:18:27:0,27,405","1/1:0,26:26:78:782,78,41","1/0:0,12:12:36:373,36,0"
42,chr1,417103,43,G,A,1000,PASS,GT:AD:DP:GQ:PL,"0/1:5,10:10:30:319,30,0","1/1:0,26:26:78:782,78,42","1/0:0,12:12:36:373,36,0"
43,chr1,423964,44,T,A,1000,PASS,GT:AD:DP:GQ:PL,"0/0:8,0:8:21:0,21,315","0/0:0,26:26:78:782,78,43","1/0:0,12:12:36:373,36,0"
44,chr1,428044,45,C,A,1000,PASS,GT:AD:DP:GQ:PGT:PID:PL:PS,"0/0:7,1:8:0:.:.:0,0,219:.","0/0:0,26:26:78:782,78,44","1/0:0,12:12:36:373,36,0"
45,chr1,433432,46,T,G,1000,PASS,GT:AD:DP:GQ:PGT:PID:PL:PS,"0/0:15,0:15:45:.:.:0,45,521:.","0/0:0,26:26:78:782,78,45","1/0:0,12:12:36:373,36,0"
46,chr1,433434,47,G,A,1000,PASS,GT:AD:DP:GQ:PGT:PID:PL:PS,"0/0:16,0:16:48:.:.:0,48,522:.","0/0:0,26:26:78:782,78,46","1/0:0,12:12:36:373,36,0"
47,chr1,436426,48,T,C,1000,PASS,GT:AD:DP:GQ:PL,"0/0:7,0:7:21:0,21,238","0/0:0,26:26:78:782,78,47","1/0:0,12:12:36:373,36,0"
48,chr1,436546,49,C,G,1000,PASS,GT:AD:DP:GQ:PL,"0/1:2,2:4:23:38,0,23","0/0:0,26:26:78:782,78,48","1/0:0,12:12:36:373,36,0"
49,chr1,436799,50,G,T,1000,PASS,GT:AD:DP:GQ:PL,"0/1:1,3:4:28:115,0,28","0/0:0,26:26:78:782,78,49","1/0:0,12:12:36:373,36,0"
50,chr1,437113,51,A,C,1000,PASS,GT:AD:DP:GQ:PL,"0/1:2,7:9:22:219,0,22","0/0:0,26:26:78:782,78,50","1/0:0,12:12:36:373,36,0"
51,chr1,440335,52,T,C,1000,PASS,GT:AD:DP:GQ:PL,"1/1:0,7:7:21:247,21,0","0/0:0,26:26:78:782,78,51","1/0:0,12:12:36:373,36,0"
52,chr1,447609,53,G,A,1000,PASS,GT:AD:DP:GQ:PL,"1/1:0,6:6:18:221,18,0","0/0:0,26:26:78:782,78,52","1/0:0,12:12:36:373,36,0"
53,chr1,450423,54,A,C,1000,PASS,GT:AD:DP:GQ:PGT:PID:PL:PS,"0/0:12,0:12:33:.:.:0,33,495:.","0/0:0,26:26:78:782,78,53","1/0:0,12:12:36:373,36,0"
54,chr1,450426,55,C,T,1000,PASS,GT:AD:DP:GQ:PGT:PID:PL:PS,"0/0:11,0:11:33:.:.:0,33,356:.","0/0:0,26:26:78:782,78,54","1/0:0,12:12:36:373,36,0"
55,chr1,450871,56,G,C,1000,PASS,GT:AD:DP:GQ:PL,"1/1:0,14:14:42:407,42,0","0/0:0,26:26:78:782,78,55","1/0:0,12:12:36:373,36,0"
56,chr1,452036,57,G,T,1000,PASS,GT:AD:DP:GQ:PGT:PID:PL:PS,"1|1:0,9:9:27:1|1:80452027_G_GT:329,27,0:80452027","0/0:0,26:26:78:782,78,56","1/0:0,12:12:36:373,36,0"
57,chr1,453171,58,G,T,1000,PASS,GT:AD:DP:GQ:PGT:PID:PL:PS,"0/0:9,0:9:24:.:.:0,24,360:.","0/0:0,26:26:78:782,78,57","1/0:0,12:12:36:373,36,0"
58,chr1,456689,59,C,G,1000,PASS,GT:AD:DP:GQ:PL,"1/1:0,5:5:15:171,15,0","0/0:0,26:26:78:782,78,58","1/0:0,12:12:36:373,36,0"
59,chr1,460843,60,G,A,1000,PASS,GT:AD:DP:GQ:PL,"0/0:11,0:11:33:0,33,376","0/0:0,26:26:78:782,78,59","1/0:0,12:12:36:373,36,0"
60,chr1,463571,61,C,T,1000,PASS,GT:AD:DP:GQ:PGT:PID:PL:PS,"0/0:6,0:6:12:.:.:0,12,180:.","0/0:0,26:26:78:782,78,60","1/0:0,12:12:36:373,36,0"
61,chr1,463574,62,T,C,1000,PASS,GT:AD:DP:GQ:PGT:PID:PL:PS,"0/0:6,0:6:15:.:.:0,15,225:.","0/0:0,26:26:78:782,78,61","1/0:0,12:12:36:373,36,0"
62,chr1,463575,63,G,A,1000,PASS,GT:AD:DP:GQ:PGT:PID:PL:PS,"0/0:6,0:6:15:.:.:0,15,225:.","0/0:0,26:26:78:782,78,62","1/0:0,12:12:36:373,36,0"
63,chr1,463577,64,G,A,1000,PASS,GT:AD:DP:GQ:PGT:PID:PL:PS,"0/0:6,0:6:15:.:.:0,15,225:.","0/0:0,26:26:78:782,78,63","1/0:0,12:12:36:373,36,0"
64,chr1,465156,65,T,A,1000,PASS,GT:AD:DP:GQ:PL,"1/1:0,9:9:27:313,27,0","0/0:0,26:26:78:782,78,64","1/0:0,12:12:36:373,36,0"
65,chr1,470107,66,C,G,1000,PASS,GT:AD:DP:GQ:PL,"1/1:0,5:5:15:160,15,0","0/0:0,26:26:78:782,78,65","1/0:0,12:12:36:373,36,0"
66,chr1,474462,67,G,A,1000,PASS,GT:AD:DP:GQ:PL,"1/1:0,9:9:27:278,27,0","0/0:0,26:26:78:782,78,66","1/0:0,12:12:36:373,36,0"
67,chr1,475055,68,T,A,1000,PASS,GT:AD:DP:GQ:PL,"0/0:1,0:1:3:0,3,42","0/0:0,26:26:78:782,78,67","1/0:0,12:12:36:373,36,0"
68,chr1,476924,69,G,T,1000,PASS,GT:AD:DP:GQ:PL,"1/1:0,3:3:9:129,9,0","0/0:0,26:26:78:782,78,68","1/0:0,12:12:36:373,36,0"
69,chr1,479762,70,G,A,1000,PASS,GT:AD:DP:GQ:PL,"1/1:0,4:4:12:172,12,0","0/0:0,26:26:78:782,78,69","1/0:0,12:12:36:373,36,0"
70,chr1,482037,71,A,C,1000,PASS,GT:AD:DP:GQ:PGT:PID:PL:PS,"1|1:0,2:4:6:1|1:80482037_A_C:90,6,0:80482037","0/0:0,26:26:78:782,78,70","1/0:0,12:12:36:373,36,0"
71,chr1,482039,72,A,C,1000,PASS,GT:AD:DP:GQ:PGT:PID:PL:PS,"1|1:0,2:4:6:1|1:80482037_A_C:76,6,0:80482037","0/0:0,26:26:78:782,78,71","1/0:0,12:12:36:373,36,0"
72,chr1,482413,73,C,T,1000,PASS,GT:AD:DP:GQ:PL,"1/1:0,4:4:12:137,12,0","0/0:0,26:26:78:782,78,72","1/0:0,12:12:36:373,36,0"
73,chr1,482588,74,A,T,1000,PASS,GT:AD:DP:GQ:PL,"0/0:8,0:8:21:0,21,315","0/0:0,26:26:78:782,78,73","1/0:0,12:12:36:373,36,0"
74,chr1,483761,75,C,A,1000,PASS,GT:AD:DP:GQ:PL,"0/1:2,4:6:66:73,0,66","0/0:0,26:26:78:782,78,74","1/0:0,12:12:36:373,36,0"
75,chr1,489551,76,A,G,1000,PASS,GT:AD:DP:GQ:PL,"1/1:0,5:5:15:208,15,0","0/0:0,26:26:78:782,78,75","1/0:0,12:12:36:373,36,0"
76,chr1,490621,77,T,C,1000,PASS,GT:AD:DP:GQ:PGT:PID:PL:PS,"1|1:0,6:6:18:1|1:80490621_T_C:203,18,0:80490621","0/0:0,26:26:78:782,78,76","1/0:0,12:12:36:373,36,0"
77,chr1,490641,78,C,T,1000,PASS,GT:AD:DP:GQ:PGT:PID:PL:PS,"1|1:0,5:5:15:1|1:80490621_T_C:194,15,0:80490621","0/0:0,26:26:78:782,78,77","1/0:0,12:12:36:373,36,0"
78,chr1,490928,79,G,A,1000,PASS,GT:AD:DP:GQ:PL,"1/1:0,7:7:21:239,21,0","0/0:0,26:26:78:782,78,78","1/0:0,12:12:36:373,36,0"
79,chr1,491459,80,G,A,1000,PASS,GT:AD:DP:GQ:PL,"1/1:0,8:8:24:293,24,0","0/0:0,26:26:78:782,78,79","1/0:0,12:12:36:373,36,0"
80,chr1,492311,81,A,G,1000,PASS,GT:AD:DP:GQ:PL,"1/1:0,8:8:24:281,24,0","0/0:0,26:26:78:782,78,80","1/0:0,12:12:36:373,36,0"
81,chr1,494648,82,C,T,1000,PASS,GT:AD:DP:GQ:PGT:PID:PL:PS,"0/0:9,1:10:0:.:.:0,0,232:.","0/0:0,26:26:78:782,78,81","1/0:0,12:12:36:373,36,0"
82,chr1,494658,83,A,C,1000,PASS,GT:AD:DP:GQ:PGT:PID:PL:PS,"0/0:8,1:9:0:.:.:0,0,232:.","0/0:0,26:26:78:782,78,82","1/0:0,12:12:36:373,36,0"
